@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,800;1,900&family=Rubik+Maps&family=Teko:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
} 
body{
    width: 100vw;
    height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
}
.container{
    padding: 10px 30px;
    background:transparent;
    background: #a361ff;
    border-radius: 5px;
}
.container input{
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border:none;
    font-size: 15px;
    position: relative;
    color: #000;

}
.container button{
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    background: #5fff4a;
    border: 1px solid #fff;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}
.main-content{
    display: none;
}
.active{
    height: 400px;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
  .active .name-city{
    font-size:30px;
    font-weight: bolder;
    letter-spacing: 5px;
    text-transform: capitalize;
}
  .active .temp{
    font-size: 50px;
    font-weight: bolder;
}
  .active .main{
    font-size: 20px;
    font-weight: bold;
}

//JAVASCRIPT

const Weathercity=document.querySelector("input");
const btn=document.querySelector("button")
const cityname=document.querySelector(".name-city")
const temp=document.querySelector(".temp")
const main=document.querySelector(".main")
const result=document.querySelector(".main-content");
let getWeather=async (city)=>{
    let api='https://api.openweathermap.org/data/2.5/weather?q='+city+
    '&appid=d33f4643e8a0e9279480139a49cc6bed&units=metric';
    let weatherDeatils=await fetch(api);
    let Values=weatherDeatils.json();
    return Values;
}
async function callWeather(){
    getWeather(Weathercity.value).then((Values)=>{
        Weathercity.value=""
        cityname.textContent= Values['name'];
        temp.textContent=Values['main']['temp']+"C";
        main.textContent=Values['weather'][0]['main'];
        result.classList.toggle("active");
         })
}
btn.addEventListener("click",()=>{
    callWeather();
})

